server {
    listen 80;
    listen 443 ssl;
    server_name seu_domínio.com;

    ssl_certificate /caminho/do/certificado.crt;
    ssl_certificate_key /caminho/da/chave_privada.key;


    location /api {
        proxy_pass http://{digite-seu-host}:5000;
    }

    location / {
        proxy_pass http://{digite-seu-host}:3000;
    }

}
